<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
//       Para uma melhor organização, faça commits a cada tarefa concluída. Vamos aos exercícios:
// 🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
let exercicio1 = document.createElement('h1');
document.body.appendChild(exercicio1);
exercicio1.innerText = 'Exercício 5.2 - JavaScript DOM';

// 🚀 Adicione a tag main com a classe main-content como filho da tag body;
let exercicio2 = document.createElement('main');
document.body.appendChild(exercicio2);
exercicio2.className = 'main-content';

// 🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
let exercicio3 = document.createElement('section');
exercicio2.appendChild(exercicio3);
exercicio3.className = 'center-content';

// 🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
let exercicio4 = document.createElement('p');
exercicio3.appendChild(exercicio4);
exercicio4.innerText = 'Aqui vai um texto qualquer';

// 🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
let exercicio5 = document.createElement('section');
exercicio2.appendChild(exercicio5);
exercicio5.className = 'left-content';

// 🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
let exercicio6 = document.createElement('section');
exercicio2.appendChild(exercicio6);
exercicio6.className = 'right-content';

// 🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
let exercicio7 = document.createElement('img');
exercicio5.appendChild(exercicio7);
exercicio7.src = 'https://picsum.photos/200';

// 🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
let numerosPorExtenso = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
let exercicio8Ul = document.createElement('ul');
exercicio6.appendChild(exercicio8Ul);
for (let i = 0; i < numerosPorExtenso.length; i += 1) {
  let exercicio8Li = document.createElement('li');
  exercicio8Li.innerText = numerosPorExtenso[i];
  exercicio8Ul.appendChild(exercicio8Li);
}

// 🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
for (let i = 0; i < 3; i += 1) {
  let exercicio9 = document.createElement('h3');
  exercicio2.appendChild(exercicio9);
}

  </script>
</body>

</html>